/* ************************ */
/* Under 1232 Px */
/* ************************ */

@media (max-width: 77em) {
  html {
    font-size: 56.25%;
  }

  .primary-heading {
    font-size: 4.4rem;
  }

  .featured-img {
    height: 3rem;
  }

  .secondary-heading {
    font-size: 3.8rem;
  }

  .step-number {
    font-size: 5.2rem;
  }

  .tertiary-heading {
    font-size: 3.4rem;
  }

  .fourth-heading {
    font-size: 2rem;
  }

  .meal-grid {
    gap: 4.8rem;
  }
}

/* ************************ */
/* Under 1024 Px */
/* ************************ */

@media (max-width: 64em) {
  html {
    font-size: 50%;
  }

  .meal-grid {
    gap: 3.2rem;
  }

  .meal-card-body {
    padding: 4rem;
  }

  .testimonial-grid {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: 1fr 1fr;
  }
}

/* ************************ */
/* Under 848 Px */
/* ************************ */
@media (max-width: 53em) {
  .btn {
    padding: 1rem 2rem;
  }

  .header {
    position: relative;
  }

  .btn-mobile-nav {
    display: block;
    z-index: 999;
  }

  .navbar {
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;

    transform: translateX(100%);
    transition: all 0.5s ease-in-out;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }

  .nav-open .navbar {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }

  .nav-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.4rem;
  }

  .nav-item:link,
  .nav-item:visited {
    font-size: 3rem;
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
    color: #333;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
    color: #333;
  }

  .nav-open .active {
    background-color: transparent;
    color: #333;
  }

  .hero-section .container {
    gap: 6.4rem;
  }

  .primary-heading {
    font-size: 4rem;
  }

  .featured-img {
    height: 2.4rem;
  }

  .pricing-card {
    width: 90%;
  }

  .cta-grid {
    grid-template-columns: 70fr 30fr;
  }
}

/* ************************ */
/* Under 768 Px */
/* ************************ */
@media (max-width: 48em) {
  .btn {
    padding: 1.2rem 2.4rem;
  }

  .secondary-heading {
    font-size: 3.2rem;
  }

  .tertiary-heading {
    font-size: 2.8rem;
  }

  .hero-section .container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .hero-bottom {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .step-number {
    font-size: 4.8rem;
  }

  .meal-grid {
    grid-template-columns: 1fr 1fr;
  }

  .meal-grid div:nth-child(3) {
    grid-column: 1 / -1;
    justify-self: center;
  }

  .pricing-card {
    width: 100%;
  }

  .price-bottom-grid {
    grid-template-columns: 1fr 1fr;
    row-gap: 6.4rem;
  }

  form {
    grid-template-columns: 1fr;
  }

  form .btn {
    padding: 1.4rem;
  }

  .footer-grid {
    grid-template-columns: repeat(6, 1fr);
    row-gap: 6.4rem;
  }

  .footer-logo {
    grid-column: 1 / 4;
  }

  .footer-contact {
    grid-column: 4 / -1;
    gap: 1.6rem;
  }

  .footer-account {
    grid-column: 1 / 3;
  }

  .footer-company {
    grid-column: 3 / 5;
  }

  .footer-resources {
    grid-column: 5 / -1;
  }
}

/* ************************ */
/* Under 704 Px */
/* ************************ */
@media (max-width: 44em) {
  .featured-img {
    height: 2rem;
  }

  .how-works {
    grid-template-columns: 1fr;
  }

  .how-works div:nth-child(2) {
    grid-row: 1;
  }

  .how-works div:nth-child(6) {
    grid-row: 5;
  }

  .step-number {
    margin-bottom: 1.2rem;
  }

  .pricing-grid {
    gap: 4.8rem;
  }
}

/* ************************ */
/* Under 608 Px */
/* ************************ */
@media (max-width: 38em) {
  .testimonial-section {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }

  .pricing-grid {
    grid-template-columns: 1fr;
    width: 62%;
    margin: auto;
  }

  .pricing-card {
    justify-self: center;
  }

  .pricing-card:nth-child(2)::after {
    top: 6%;
    right: -9%;
  }

  .cta-grid {
    grid-template-columns: 1fr;
  }

  .cta-heading {
    text-align: center;
  }

  .cta-img-box {
    height: 50rem;
    grid-row: 1;
    background-position: top;
  }
}

/* ************************ */
/* Under 544 Px */
/* ************************ */
@media (max-width: 34em) {
  .featured-img {
    height: 1.8rem;
  }

  .meal-grid {
    grid-template-columns: 1fr;
    gap: 6.4rem;
  }

  .pricing-grid {
    width: 100%;
  }
}

/* ************************ */
/* Under 480 Px */
/* ************************ */
@media (max-width: 30em) {
  .hero-section .container {
    padding: 3.2rem 2.4rem;
  }

  .hero-bottom-text {
    font-size: 1.6rem;
  }

  .featured-img {
    height: 1.2rem;
  }

  .how-works-section .container {
    padding-top: 0;
  }

  .meal-section .container {
    padding-top: 0;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
    gap: 1rem;
  }

  .pricing-grid {
    gap: 6.8rem;
  }

  .pricing-card {
    gap: 3.2rem;
  }

  .price-bottom-grid {
    grid-template-columns: 1fr;
  }

  .cta-heading {
    text-align: left;
  }

  .cta-text-box {
    padding: 2.4rem;
  }

  .cta-img-box {
    height: 40rem;
  }

  form .btn {
    margin-top: 1rem;
  }
}

/* 
 - SPACING SYSTEM (px) 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 

- FONT SIZE SYSTEM (px) 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 /52 / 62 / 74 / 86 / 98 */
